<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="/assets/main/1353951710159.css" media="screen" rel="stylesheet" type="text/css"><script src="/assets/main/1353951710159.js" type="text/javascript"></script><script type="text/javascript">(function(){var ht=Hogan.Template,t=require('socketstream').tmpl;t['chat-message']=new ht(function(c,p,i){var _=this;_.b(i=i||"");_.b("<p>");_.b("\n" + i);_.b("  <span class=\"time\">");_.b(_.v(_.f("time",c,p,0)));_.b("</span>");_.b("\n" + i);_.b("  <span class=\"message\">");_.b(_.v(_.f("message",c,p,0)));_.b("</span>");_.b("\n" + i);_.b("</p>");_.b("\n");return _.fl();;});}).call(this);</script>
    <title>Kite Hunt</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        background-color: #000000;
        margin: 0;
        overflow: hidden;
        font-family: arial;
      }

      #blocker {

        position: absolute;
        width: 100%;
        height: 100%;

        background-color: rgba(0,0,0,0.5);

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

      }

      #instructions {
        color: #ffffff;
        text-align: center;
        cursor: pointer;

      }

      #collection { 
        position:absolute;
        width:2%;
        margin-left: 1%;
        padding: 1.2% 0.2% 0.2% 0.2%;
      }

      #collection p {
        position: relative;
        text-align: center;
        width:32px;
        color: #ffffff;
        font-size:0.8em;
        font-style:bold;
        margin-top:10%;
        margin-left: 22%;
      }

      #wave {
        position: relative;
        margin-left: 16%;
        width:32px;
        height:32px;
        background-image: url(/images/noun_project_6000.png);
        background-repeat: no-repeat;
      }
      
    </style>
  </head>
  <body>
    <div id="blocker">
      <div id="instructions">
        <span style="font-size:20pt">&quot;Whenever you find yourself on the side of the majority, it is time to pause and reflect.&quot;</span>
        <br />
       
      </div>
    </div>
    <div id="collection">  
      <div id="wave"></div>
      <p> 0 </p>
    </div>
  </body>
</html>