<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="/assets/main/1354140846482.css" media="screen" rel="stylesheet" type="text/css"><script src="/assets/main/1354140846482.js" type="text/javascript"></script><script type="text/javascript">(function(){var ht=Hogan.Template,t=require('socketstream').tmpl;t['chat-message']=new ht(function(c,p,i){var _=this;_.b(i=i||"");_.b("<p>");_.b("\n" + i);_.b("  <span class=\"time\">");_.b(_.v(_.f("time",c,p,0)));_.b("</span>");_.b("\n" + i);_.b("  <span class=\"message\">");_.b(_.v(_.f("message",c,p,0)));_.b("</span>");_.b("\n" + i);_.b("</p>");_.b("\n");return _.fl();;});}).call(this);</script>
    <title>Kite Hunt</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        background-color: #000000;
        margin: 0;
        overflow: hidden;
        font-family: arial;
      }

      #menu {

        position: absolute;
        width: 100%;
        height: 100%;

        background-color: rgba(0,0,0,1);
/*
        display: -webkit-box;
        display: -moz-box;
        display: box;*/

     /*   -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;*/

      }

      #title {
        position: relative;
        top:30%;
        color: #ffffff;
        font-size:2.8em;
        /*width: 80%;*/
       /* padding-right:50%;*/
        text-align: center;
      }

      #tagline {
        position: relative;
       
        color: #ffffff;
        text-align: center;
        /*cursor: pointer;*/
      }

      #collection {
        display: none; 
        position:absolute;
        width:2%;
        margin-left: 1%;
        padding: 1.2% 0.2% 0.2% 0.2%;
      }

      #collection p {
        position: relative;
        text-align: center;
        width:32px;
        color: #ffffff;
        font-size:0.8em;
        font-style:bold;
        margin-top:10%;
        margin-left: 22%;
      }

      #wave {
        position: relative;
        margin-left: 16%;
        width:32px;
        height:32px;
        background-image: url(/images/noun_project_6000.png);
        background-repeat: no-repeat;
      }
      #loader {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-top:60%;  
      }
      
    </style>
  </head>
  <body>
    <div id="menu">
      <div id="title"> ECHO </div>
      <div id="tagline">
        <span style="font-size:20pt">&quot;Whenever you find yourself on the side of the majority, it is time to pause and reflect.&quot;</span>     
      </div>
    </div>
    <div id="collection">  
      <div id="wave"></div>
      <p> 0 </p>
    </div>

    <div id="loader">
      <div id="floatingCirclesG">
      <div class="f_circleG" id="frotateG_01">
      </div>
      <div class="f_circleG" id="frotateG_02">
      </div>
      <div class="f_circleG" id="frotateG_03">
      </div>
      <div class="f_circleG" id="frotateG_04">
      </div>
      <div class="f_circleG" id="frotateG_05">
      </div>
      <div class="f_circleG" id="frotateG_06">
      </div>
      <div class="f_circleG" id="frotateG_07">
      </div>
      <div class="f_circleG" id="frotateG_08">
      </div>
      </div>
    </div>
  </body>
</html>